WEB_ROOT='/mnt/Share/web'
USERNAME='admin'
PASSWORD='admin'
ADMIN_PORT='80'
IP='192.168.2.3'
IP_SECURITY_MODE='0'
LEGAL_IP0='127.0.0.1'
LEGAL_IP1='168.192.2.2'
LEGAL_IP2=''
LEGAL_IP3=''
LEGAL_IP4=''
LEGAL_IP5=''
LEGAL_IP6=''
LEGAL_IP7=''
LEGAL_IP8=''
LEGAL_IP9=''
MAC_SECURITY_MODE='0'
LEGAL_MAC1='34:01:da:Fe:84:02'
LEGAL_MAC2=''
LEGAL_MAC3=''
LEGAL_MAC4=''
LEGAL_MAC5=''
LEGAL_MAC6=''
LEGAL_MAC7=''
LEGAL_MAC8=''
LEGAL_MAC9=''
LEGAL_MAC0='00:00:00:00:00:ae'
DNS_PARSE=''
NETMASK='255.255.255.0'
GATEWAY='192.168.2.1'
DNS_SERVER='168.2.1.2'
HOSTNAME='I-Drive'
WORKGROUP='WorkGroup'
SWAP_ENABLE='1'
FTP_MAX='5'
FTP_PORT='21'
FTP_TIMEOUT='15'
FTP_ANONYMITY='0'
FTP_ENABLE='1'
DBEAR_PORT='22'
DBEAR_ENABLE='1'
DHCP_ENABLE='0'
TZ='CET-1'
TIME_MODE='2'
NTP_SERVER='ntp0.fau.de'
TIME_SERVER='time.fu-berlin.de'
TIME_VALUE='072411462012'
NFS_ENABLE='0'
NMB_ENABLE='0'
CODE_SET='850-8859-15'
TCONFIG_FOLDER=''
TCONFIG_FILENAME=''
TORRENT_USER=''
TORRENT_ENABLE='0'
WEB_ENABLE='0'
WEB_PORT='8080'
WEB_FOLDER=''
CRON_ENABLE='0'
CRON_START_DAY='7'
CRON_START_HOUR='0'
CRON_START_MIN='0'
CRON_END_DAY='7'
CRON_END_HOUR='0'
CRON_END_MIN='0'
DYDNS_ENABLE='0'
DYDNS_SERVICE=''
DYDNS_HOST=''
DYDNS_USER=''
DYDNS_PASS=''
DYDNS_WILDCARD=''
DYDNS_MX=''

TIME_ZONE='Germany'
JUMBO='0'
SLEEP_MODE='240'
FSCK_ENABLE='0'
