#23		stream	tcp	nowait	root	/sbin/telnetd /sbin/telnetd
21		stream	tcp	nowait	root	/sbin/vsftpd /sbin/vsftpd
22		stream	tcp	nowait	root	/sbin/dropbear dropbear -i
#netbios-ssn	stream	tcp	nowait	root	/mnt/user/sbin/smbd smbd
#microsoft-ds	stream	tcp	nowait	root	/mnt/user/sbin/smbd smbd
#http		stream	tcp	nowait	root	/sbin/httpd -i
#tftp		dgram	udp	wait	nobody	/sbin/tftpd
