# /etc/ipkg.conf -- Configuration for ipkg, the Itsy PacKaGe management system
#
dest root /
src openNAS-stable http://www.zaphot.net/packages/powerpc/stable/
#http://www.opennas.info/packages/powerpc/stable
