#======================= Global Settings =====================================
[global]

# == Hiram 20031115 ==

# NT-Domain-Name or Workgroup-Name
   workgroup = WORKGROUP

# NT Description field
   server string = Network-HD

# netbios name
   netbios name = I-drive

# hide the system files
#    hide dot files = yes

# 04/17/2004 Hank Chu : added to tune the throughput of Samba
   log level = 0
   read raw = yes
   write raw = yes
   oplocks = yes
   max xmit = 65535
   getwd cache = yes
   stat cache = no
   
   deadtime = 3
   hosts allow = 
   hosts deny = 
   
   security = user
   max log size = 50
   encrypt passwords = yes
#   socket options = TCP_NODELAY 
   dns proxy = no 
   max connections = 10
   dfree command = "/bin/df /mnt/"
# ====================

[Share]
  comment = Share to All
  path = /mnt/Share
  read only = no
  guest ok = yes
  admin users = nobody


[WEB]
  comment = WEB
  path = /mnt/hd0/WEB
  browseable = yes
  public = no
  Invalid users =
  readlist = power,guest,
  writelist = all,
  directory mode = 0777
  create mask = 0777
