write_enable=YES
local_umask=022
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
connect_from_port_20=YES
chown_uploads=NO
chown_username=nobody
async_abor_enable=YES
ftpd_banner=Welcome to openNAS FTP service.
allow_anon_ssl=NO
anon_mkdir_write_enable=NO
anon_upload_enable=NO
anon_world_readable_only=YES
anonymous_enable=NO
anon_max_rate=0
anon_root=/root
ftp_username=nobody
chmod_enable=YES
chown_uploads=NO
chroot_local_user=YES
download_enable=YES
hide_ids=YES
secure_chroot_dir=/root
listen=NO
listen_port=21
max_clients=0
max_per_ip=0
local_enable=YES
local_max_rate=0
ssl_enable=NO
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1=YES
rsa_cert_file=/etc/certs/vsftpd.pem
secure_chroot_dir=/root
use_sendfile=NO
userlist_deny=NO
userlist_enable=NO
syslog_enable=NO
pasv_min_port=10000
pasv_max_port=10100
